#---------------------------------------------------
# Atmosphere Pressure (AC Unit)
# v1.1
# Controlling atmosphere pressure w/ AC Unit
#---------------------------------------------------

alias ACUnit d0 #AC Unit to control
alias gSensor d1 #Gas sensor
alias aPres r0
alias hOne r1 #Hash number of device d0
alias hTwo r2 #Hash number of device d1
define r3 293.15 #Kelvin (20c / 68f)
#Specific Hash check
l r1 d0 PrefabHash
l r2 d1 PrefabHash
bne r1 -2087593337 13
bne r2 -1252983604 14
s d0 On 1
s d0 Setting r3
s d0 Mode 1

Run:
l r0 d1 Pressure
bge r0 110 29
ble r0 100.9 25
s d0 Mode 1
sleep 2
j Run

s d0 Mode 0
j Run
